#dialogue{
	display: none;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}
.dialog1{
	margin-top: 40%;
	margin-left: 40%;
}
.dialog2{
	height: 100%;
}
.gauche,.droite{
	display: inline;
	height: 100%;
}
.gauche{
	width: 48%;
}
.droite{
	width: 52%;
}
.contenu{
	display: inline-flex;
	height: 100%;
	width: 100%;
}

	.dialog1{
		    box-shadow: 4px 5px 10px 3px rgba(253, 255, 252, 0.31);
		margin-top: 8%;
		margin-left: 26%;
		background:  white;
		width: 52%;
		height: 500px;
	}

.droite label,.droite input,.droite select,.droite textarea{
	display: block;
	width: 84%;
	margin-left: 8%;
	height: 35px;
	border-radius: 10px;
}
.droite label{
	font-size: 20px;
}
.droite textarea{
	height: 100px;
}
.droite input,.droite select{
	margin-top: 2px;
	}
.droite input[type="checkbox"]{
	width: 20px;
	height:20px;
	display: inline;
	}
.droite input[type="image"]{
    width: 60%;
    margin-left: 20%;
    margin-top: 5px;
}.droite label{
	margin-top: 4px;
}
.droite{
	position: relative;
}
.droite form{
	margin-top: 5px;
}
.bouton{
	text-align: center;
	width: 60%;
	margin-left: 15%;
	margin-top: 15px !important;
	height: 40px !important;
}
.bouton:hover{
	height: 38px !important;
}
.close{
	position: absolute;
	right: 2px;
	top: 2px;
	opacity: 0.6;
}
.close:hover{
	opacity: 1;
	right: 3px;
	top: 3px;
}
.inner2{
	text-align: center;
	margin-top: 10px;	
	    color: #06cbe2;
    font-weight: 800;
    font-size: 30px;
    transform: rotateY(20deg);
}
.inner2 span span{
	    display: block;
    margin-top: 20px;
    transform: rotateZ(-7deg);
    transition: rotateZ 1s;
}
.categories a span{
	display: none;
	float: left;
}
.categories a:hover span{
	display: inline;
	float: right;
    margin-right: 10px;
	transition: float 2s;
}
.disposition a:hover span{
	font-size: 20px;
	font-weight: 600;
}
.tab-valid{
	font-size: 25px;
}
.tab-valid div{
	margin-bottom: 10px;
}
.categories1{
	text-align: center;
	font-size: 800;
	background: #f3f6f7;
	border-radius: 5px;
}
.ping{
	background: #54423e;
    width: 21px;
    height: 18px;
    position: absolute;
    padding: 0;
    text-align: center;
    margin-top: 2px;
    margin-left: 4px;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    color: #fff !important;
}

.element{
    margin-left: 30px;
}
.categories a:hover .ping{
	background:  #fff ;
    color:#54423e !important;
}
.labCkeck {
	margin-top: 5px;
	display: inline !important;
}