doposa_donnation_homepage:
    pattern:  /
    defaults: { _controller: DoposaDonnationBundle:Doposa:index,name:0,id:0}
doposa_donnation_homepagedonid:
    pattern:  /dons/{name}/
    defaults: { _controller: DoposaDonnationBundle:Doposa:index,name:1,id:-1}
doposa_donnation_homepagedonid:
    pattern:  /don/{name}/{id}
    defaults: { _controller: DoposaDonnationBundle:Doposa:index}
doposa_donnation_homecontact:
    pattern:  /contact/
    defaults: { _controller: DoposaDonnationBundle:Doposa:contact}
doposa_donnation_homedonnateurs:
    pattern:  /donnateurs/
    defaults: { _controller: DoposaDonnationBundle:Doposa:donnateurs}
doposa_donnation_homedon:
    pattern:  /don/
    defaults: { _controller: DoposaDonnationBundle:Doposa:don}
doposa_donnation_hometest:
    pattern:  /test/
    defaults: { _controller: DoposaDonnationBundle:Doposa:test}
